# Nom de l'application
spring.application.name=NoteApp

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase_spring_boot
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=mypassword

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Désactiver la console H2 car nous utilisons PostgreSQL
# spring.h2.console.enabled=true

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
